APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SHZqjyHjrJiwgueGMGIHf59mV/ohKqDrcbH2wTiLAYo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# Timezone & Locale
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Database - ปิดการเชื่อมต่อ
DB_CONNECTION=null
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Cache
CACHE_DRIVER=file

# Queue
QUEUE_CONNECTION=sync

# Filesystem
FILESYSTEM_DISK=local

# Mail (ไม่ใช้จริงก็เว้นไว้)
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Broadcasting & Logging (ใช้ค่า default)
BROADCAST_DRIVER=log
LOG_CHANNEL=stack
LOG_LEVEL=debug
